{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.html",
				"*.pdf"
			],
			"file_include_patterns":
			[
				"*.xml",
				"*.ptx",
				"*.tex"
			],
			"folder_exclude_patterns":
			[
				"*.html",
				"*.pdf"
			],
			"folder_include_patterns":
			[
				"*.xml",
				"*.ptx",
				"*.tex"
			],
			"path": "."
		}
	],
	"settings":
	{
		"pretext_root_file": "~/Google Drive/mbx-files/wvwc-differential-equations/wvwc-differential-equations.ptx"
	}
}
